<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hay</title>
</head>
<body>
	<h1 id="title">DRUMLINE SUPERIOR</h1>
	<div class="grid">
		<img src="img/dark.jpg" alt="dark"><br>
		<img src="img/light.jpg" alt="light"><br>
		<img src="img/lilDaveWithHats.jpg" alt="lildave"><br>
		<img src="img/lovebirds.jpg" alt="the lovebirds"><br>
		<img src="img/pizza.jpg" alt="pizza :)"><br>
		<img src="img/tfDidYouDoZach.jpg" alt="ZACH!!!!!!!"><br>
		<img src="img/TOPDOG.jpg" alt="topDOG"><br>
		<img src="img/wide.jpg" alt="gettin' the stands"><br>
		<img src="img/WIDESKULL.jpg" alt="that FOREHEAD"><br>
		<img src="img/yipeeOnBass.JPG" alt="he's on the bass!"><br>
		<div class="padding"></div>
		<h3>Older Versions</h3>
		<a href="/archive/21-22/">21-22</a>
		<div class="padding"></div>
		<div class="padding"></div>
	</div>
</body>
<style>
	*{
		left: 0px;
		top: 0px;
		margin: 0px;
		padding: 0px;
	}
	:root{
		background: #000;
		color: #ddd;
		font-family: Arial, Helvetica, sans-serif;
	}
	#title{
		z-index: 9999;
		position: fixed;
		top: 0px;
		left: 50%;
		transform: translateX(-50%);
		
		width: fit-content;
		height: fit-content;
		
		text-align: center;
		color: black;

		stroke-width: 1px;
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: #666;
	}
	a{
		color: #306eab;
	}
	.grid{
		position: absolute;
		top: 50px;
		left: calc(50vw - min(49vw, 300px));
	}
	.grid img{
		height: auto;
		width: min(98vw, 600px);
	}
	.padding{
		height: 30px;
		width: 0px;
		background: transparent;
	}
</style>
</html>
